# HMSDemo

./: .gitignore  README.md  build.gradle  gradle.properties  resume.keystore
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/libs/: onesignal.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/hmsdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ychen9/demo/: ExampleInstrumentedTest.java
app/src/backend/: app.js  package-lock.json  package.json
app/src/backend/configs/: db.js  elasticSearch.js  loginMethod.js  mongoConfig.js  secretKey.js
app/src/backend/controllers/: loginController.js  phoneVerifyController.js  recommendationController.js  topicController.js  userController.js  virtualProductController.js
app/src/backend/middlewares/: asynMiddleware.js  errorHandler.js  passport.js  redisService.js  thirdPartyLoginService.js
app/src/backend/models/: Article.js  Comment.js  HouseExample.js  Inspiration.js  SPU.js  SpuGroups.js  Topic.js  TopicAnswer.js  User.js
app/src/backend/routes/: auth.js  phoneVerify.js  recommendation.js  search.js  spu.js  topic.js  users.js  virtualProduct.js
app/src/backend/utils/: generateJWTCode.js  phoneVeifyCode.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/example/hmsdemo/: AdsDemo.java  AnalysisDemo.java  AuthenticationDemo.java  BaseActivity.java  Constant.java  DriveDemo.java  GameDemo.java  LocationDemo.java  LoginDemo.java  MainActivity.java  MapDemo.java  OaidCallback.java  PayDemo.java  PushDemo.java  PushService.java  test.java
app/src/main/java/com/example/hmsdemo/Maps/: BaseLocation.java  GHLocation.java  GMSLocation.java  HMSLocation.java
app/src/main/java/com/example/hmsdemo/ads/: BaseAds.java  GMSAds.java  HGAds.java  HMSAds.java
app/src/main/java/com/example/hmsdemo/cameraKit/: Camera.java  CameraMenuActivity.java
app/src/main/java/com/example/hmsdemo/cameraKit/bokeh/: AutoFitTextureView.java  CameraKitBokehCaptureActivity.java  PermissionHelper.java
app/src/main/java/com/example/hmsdemo/cameraKit/hdr/: AutoFitTextureView.java  CameraKitHdrCaptureActivity.java  PermissionHelper.java
app/src/main/java/com/example/hmsdemo/cameraKit/portrait/: AutoFitTextureView.java  CameraKitPortraitCaptureActivity.java  PermissionHelper.java  SpinnerOperation.java
app/src/main/java/com/example/hmsdemo/location/: BaseLocation.java  GHLocation.java  GMSLocation.java  HMSLocation.java
app/src/main/java/com/example/hmsdemo/map/: MapActivity.java  MapDemo.java  map.java  styleMapDemo.java
app/src/main/java/com/example/hmsdemo/model/: PriceType.java  Sku.java
app/src/main/java/com/example/hmsdemo/pay/: BasePay.java
app/src/main/java/com/example/hmsdemo/payment/: GMSPayment.java  HMSPayment.java
app/src/main/java/com/example/hmsdemo/push/: PushActivity.java
app/src/main/java/com/example/hmsdemo/safetydetect/: HarmfulAppsDataListAdapter.java  MainActivity.java  MaliciousAppsDataListAdapter.java  SafetyDetectAppsCheckAPIFragment.java  SafetyDetectSysIntegrityAPIFragment.java  SafetyDetectUrlCheckAPIFragment.java  SafetyDetectUserDetectAPIFragment.java
app/src/main/java/com/example/hmsdemo/scan/: ScanActivity.java
app/src/main/java/com/example/hmsdemo/signin/: AccountInfo.java  AccountInterface.java  AccountManager.java  AccountPolicy.java  GHSignin.java  GoogleAccount.java  HuaweiAccount.java
app/src/main/java/com/example/hmsdemo/utils/: HTTPManager.java  JSONConverter.java  OnDialogClickListener.java  PermissionManager.java  SessionManager.java  TopicDialog.java
app/src/main/java/com/ychen9/demo/: ApplicationClass.java  BaseActivity.java  Constant.java  MainActivity.java
app/src/main/java/com/ychen9/demo/ads/: BaseAds.java  GMSAds.java  HGAds.java  HMSAds.java
app/src/main/java/com/ychen9/demo/cameraKit/: Camera.java
app/src/main/java/com/ychen9/demo/location/: BaseLocation.java  GHLocation.java  GMSLocation.java  HMSLocation.java
app/src/main/java/com/ychen9/demo/map/: map.java
app/src/main/java/com/ychen9/demo/model/: PriceType.java  Sku.java
app/src/main/java/com/ychen9/demo/payment/: GMSPayment.java  HMSPayment.java
app/src/main/java/com/ychen9/demo/push/: ClickIntentActivity.java  PushActivity.java  SampleAutopilot.java
app/src/main/java/com/ychen9/demo/signin/: AccountInfo.java  AccountInterface.java  AccountManager.java  AccountPolicy.java  GHSignin.java  GoogleAccount.java  HuaweiAccount.java
app/src/main/java/com/ychen9/demo/utils/: HTTPManager.java  JSONConverter.java  OnDialogClickListener.java  PermissionManager.java  SessionManager.java  TopicDialog.java  tools.java
app/src/main/res/layout/: acitivity_map.xml  activity_ads_demo.xml  activity_analysis_demo.xml  activity_authorization_demo.xml  activity_camera.xml  activity_camera_bokeh.xml  activity_camera_hdr.xml  activity_camera_portrait.xml  activity_camera_supernight.xml  activity_camera_video.xml  activity_click_intent.xml  activity_drive_demo.xml  activity_game_demo.xml  activity_ghads.xml  activity_ghlocation.xml  activity_ghpush.xml  activity_ghsignin.xml  activity_gmspayment.xml  activity_hgads.xml  activity_hmsads.xml  activity_hmspayment.xml  activity_image_classification_analyse.xml  activity_image_document_analyse.xml  activity_image_landmark_analyse.xml  activity_image_text_analyse.xml  activity_live_face_analyse.xml  activity_live_object_analyse.xml  activity_location_demo.xml  activity_login_demo.xml  activity_main.xml  activity_main_ml.xml  activity_map_demo.xml  activity_menu_camera.xml  activity_menu_ml.xml  activity_pay_demo.xml  activity_push.xml  activity_push_demo.xml  activity_scan.xml  activity_still_face_analyse.xml  activity_style_map_demo.xml  (+5 more)
app/src/main/res/menu/: styled_map.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  stringArray.xml  strings.xml  styles.xml
app/src/test/java/com/example/hmsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
