// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        flatDir {
            dirs 'libs'
        }
        jcenter { url 'https://dl.bintray.com/swrve-inc/android' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.huawei.agconnect:agcp:1.4.2.301'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        flatDir {
            dirs 'libs'
        }
        jcenter { url 'https://dl.bintray.com/swrve-inc/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
