apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ychen9.demo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 100005
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "en", "zh-rCN"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo",
                                onesignal_app_id: "f84ee27c-d0a4-4a87-8051-04d5202d859d",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']
    }

    signingConfigs {
        release {
            storeFile file('123456key.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    //HMS dependencies
    // implementation 'com.huawei.hms:base:3.0.0.301'
    implementation 'com.huawei.hms:hwid:4.0.1.300'
    implementation 'com.huawei.hms:location:4.0.0.300'
    implementation 'com.huawei.hms:iap:4.0.1.300'
    implementation 'com.huawei.hms:hms-ads-identifier:3.4.26.303'
    implementation 'com.huawei.hms:hms-ads-installreferrer:3.4.26.303'
    implementation 'com.huawei.hms:maps:4.0.0.301'
    implementation 'com.huawei.hms:push:4.0.2.300'
    implementation 'com.huawei.hms:site:4.0.0.300'


    // For Google oAuth Signin
    implementation 'net.openid:appauth:0.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.android.billingclient:billing:1.2.2'

    //cameraKiat
    implementation(name: 'camerakit-1.0.2', ext: 'aar')

    // Airship - FCM
    implementation "com.urbanairship.android:urbanairship-fcm:12.2.0"

    implementation 'com.onesignal:OneSignal:3.13.0'

}

apply plugin: 'com.google.gms.google-services'
