apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dora.hmsdemo.huawei"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 100005
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "en", "zh-rCN"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
    }

    signingConfigs {
        release {
            storeFile file('D:/Keystorefile/resume.keystore')
            storePassword 'jiayuanyuan'
            keyPassword '1qaz@WSX'
            keyAlias 'key2'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    //HMS dependencies
    // implementation 'com.huawei.hms:base:3.0.0.301'
    implementation 'com.huawei.hms:hwid:4.0.1.300'
    implementation 'com.huawei.hms:location:4.0.0.300'
    implementation 'com.huawei.hms:iap:4.0.1.300'
    implementation 'com.huawei.hms:hms-ads-identifier:3.4.26.303'
    implementation 'com.huawei.hms:hms-ads-installreferrer:3.4.26.303'
    implementation 'com.huawei.hms:maps:4.0.0.301'
    implementation 'com.huawei.hms:push:4.0.1.300'
    implementation 'com.huawei.hms:site:4.0.0.300'


    // For Google oAuth Signin
    implementation 'net.openid:appauth:0.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.android.billingclient:billing:1.2.2'

    //cameraKiat
    implementation(name: 'camerakit-1.0.2', ext: 'aar')

    //ml kit
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:1.0.0.315'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:1.0.0.315'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:1.0.0.315'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:1.0.0.316'
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:1.0.0.315'
    implementation 'com.huawei.hms:ml-computer-vision-face-recognition-model:1.0.0.315'
    implementation 'com.huawei.hms:ml-computer-vision:1.0.0.301'
    implementation "com.huawei.hms:scan:1.1.1.301"


}

apply plugin: 'com.google.gms.google-services'
