<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ychen9.demo.map.map"
    android:scrollbars = "vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="#D3D3D3"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Parameters"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Query: " />

                <EditText
                    android:id="@+id/edit_text_text_search_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint=""
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:text="Huawei" />

            </LinearLayout>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="#D3D3D3"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Result"
                android:textSize="16sp" />

            <com.huawei.hms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                map:mapType = "normal"
                map:uiCompass="true"
                map:cameraZoom="8.5"
                map:uiZoomControls="true"/>



        </LinearLayout>


    </ScrollView>




</LinearLayout>