<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars = "vertical"
    tools:context=".signin.GHSignin">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <Button
        android:id="@+id/btn_SignInIDToken"
        style="@style/ButtonStyle"
        android:text="Sign In" />

    <Button
        android:id="@+id/btn_revokeAuthorization"
        style="@style/ButtonStyle"
        android:text="Revoke Auth" />

    <Button
        android:id="@+id/btn_silentSignin"
        style="@style/ButtonStyle"
        android:text="Silent Signin" />

    <Button
        android:id="@+id/btn_signout"
        style="@style/ButtonStyle"
        android:text="Sign Out" />

    <include
        layout="@layout/log_layout"
        android:layout_below="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>

</LinearLayout>