<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hmsdemo.cameraKit.supernight.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/bokehSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="5.0dp"
            android:minHeight="5.0dp" />

        <TextView
            android:id="@+id/bokehTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/zoomSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="5.0dp"
            android:minHeight="5.0dp" />

        <TextView
            android:id="@+id/zoomTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/manualIso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:alpha="0.5"
                android:background="@color/white"></Spinner>

            <Spinner
                android:id="@+id/manualExposure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:alpha="0.5"
                android:background="@color/white"></Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/flashSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:alpha="0.5"
            android:background="@color/white"></Spinner>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/control_background">

        <Button
            android:id="@+id/capture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/button_color_selector"
            android:text="@string/capture_image" />
        <Button
            android:id="@+id/stopPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:backgroundTint="@color/button_color_selector"
            android:text="@string/stop_image" />
    </FrameLayout>


</RelativeLayout>
