<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hmsdemo.map.MapDemo"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.hmsdemo.map.MapDemo"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/queryDetail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:hint="query detail" />

        <Button
            android:id="@+id/btn_search"
            style="@style/ButtonStyle"
            android:text="Search"
            android:onClick="searchByinput"/>

    </LinearLayout>

    <com.huawei.hms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        map:mapType = "normal"
        map:uiZoomControls="true"/>

    <include
        layout="@layout/log_layout"
        android:layout_below="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>

    </LinearLayout>
