<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.hmsdemo.push.PushActivity">

    <Button
        android:id="@+id/btn_get_token"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="get token"
        android:layout_height="wrap_content"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/btn_subscribe_topic"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="subscription topic"
        android:layout_height="wrap_content"
        tools:ignore="ButtonStyle" />
    <Button
        android:id="@+id/btn_unsubscribe_topic"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="unsubscribe topic"
        android:layout_height="wrap_content"
        tools:ignore="ButtonStyle" />

    <include
        layout="@layout/log_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

</LinearLayout>
