<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hwads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ychen9.demo.ads.HGAds">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/text_huawei"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="test huawei" />

    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/test_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hwads:adId="testw6vs28auh3"
        />

    <TextView
        android:id="@+id/text_real_huawei"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="real huawei" />

    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/hw_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hwads:adId="d53detz46o"
        />

    <include
        layout="@layout/log_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <TextView
        android:id="@+id/text_admob"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="admob" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7857473971466854/6634431546">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
