<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars = "vertical"
    tools:context="com.example.hmsdemo.PayDemo">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <Button
        android:id="@+id/hwpay_isBillingSupported"
        style="@style/ButtonStyle"
        android:text="Is Billing Supported" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hwpay_getPurchases"
            android:layout_width="wrap_content"
            style="@style/ButtonStyle"
            android:text="Get Purchase Goods" />

        <Spinner
            android:id="@+id/spinner_getPurchaseGoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:spinnerMode="dropdown"
            android:padding = "2dp"
            android:layout_margin = "2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hwpay_getSkuDetail"
            android:layout_width="wrap_content"
            style="@style/ButtonStyle"
            android:text="Get SKU details" />

        <Spinner
                android:id="@+id/spinner_getSkuDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:spinnerMode="dropdown"
                android:padding = "2dp"
                android:layout_margin = "2dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            style="@style/ButtonStyle"
            android:text="Test Product" />

        <EditText
            android:id="@+id/purchaseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pay Amount" />

        <Button
            android:id="@+id/hwpay_getBuyIntentWithPrice"
            android:layout_width="wrap_content"
            style="@style/ButtonStyle"
            android:text="Pay" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hwpay_getPurchaseHistory"
            android:layout_width="wrap_content"
            style="@style/ButtonStyle"
            android:text="Get Purchase History" />

        <Spinner
            android:id="@+id/spinner_getPurchaseHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:spinnerMode="dropdown"
            android:padding = "2dp"
            android:layout_margin = "2dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hwpay_getBuyIntent"
            android:layout_width="wrap_content"
            style="@style/ButtonStyle"
            android:text="Buy Commodity" />

        <Spinner
            android:id="@+id/spinner_getBuyIntent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:spinnerMode="dropdown"
            android:padding = "2dp"
            android:layout_margin = "2dp" />
    </LinearLayout>

    <Button
        android:id="@+id/hwpay_consumePurchase"
        style="@style/ButtonStyle"
        android:text="Consume Purchase" />

    <Button
        android:id="@+id/hwpay_jupmsubscriptions"
        style="@style/ButtonStyle"
        android:text="Manage Subscription" />

    <Button
        android:id="@+id/hwpay_jupmsubscriptionsdetail"
        style="@style/ButtonStyle"
        android:text="Get Subscription Details" />

    <include
        layout="@layout/log_layout"
        android:layout_below="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>

</LinearLayout>
